FACEBOOK_CLIENT_ID = 345722605906305
FACEBOOK_CLIENT_SECRET = ***************************

GOOGLE_CLIENT_ID = 796039115979-rsimds98j3ii2pa27qm3svj7pa6eb5i5.apps.googleusercontent.com

JWT_SECRET_PASSWORD = secretPassToEncodeJWTs
